<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="letra_titulo">23sp</dimen>
    <dimen name="letra_texto">18sp</dimen>
    <dimen name="botones">12sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
