<resources>
    <string name="app_name">Gestor_Notas</string>
    <string name="nombre_app">Gestor de notas</string>
    <string name="agregar_signatura">Agregar asignatura</string>
    <string name="title_activity_agregar_asignar">AgregarAsignar</string>
    <string name="title_activity_agregar_asignatura">AgregarAsignatura</string>
    <string name="codigo_asignatura">Codigo de la asignatura</string>
    <string name="nombre_asignatura">Nombre de la asignatura</string>
    <string name="boton_agregar">Agregar</string>
    <string name="asignatura">Asignatura</string>
    <string name="consultar_nota">Consultar nota</string>
    <string name="consultar_notas">Consultar notas</string>
    <string name="agregar_nota">Agregar nota</string>
    <string name="editar_nota">Editar nota</string>
    <string name="parcial_1">Parcial 1</string>
    <string name="parcial_2">Parcial 2</string>
    <string name="talleres_quices">Talleres y quices</string>
    <string name="porcentaje">Porcentaje</string>
    <string name="nota">Nota</string>
    <string name="valor_nota">Valor nota</string>
    <string name="consultar">Consultar</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="Lista_vacia">Lista vacia...</string>
    <string name="agregar_semestre">Agregar semestre</string>
    <string name="anio">Año del semestre</string>
    <string name="num_semestre">Número del semestre</string>
    <string name="num_creditos">Número de creditos</string>
    <string name="title_activity_semestre">Semestre</string>
    <string name="title_activity_lista_asignaturas">Lista_asignaturas</string>
    <string name="nombre_nota">Nombre calificacion</string>
    <string name="tipo_calificacion">Tipo calificación</string>

</resources>
